filas: 8
columnas: 12
tablero:
  - ["M", " ", " ", "O", " ", " ", " ", "O", " ", " ", " ", " "]
  - [" ", "O", " ", "O", " ", "O", " ", "O", " ", "O", " ", " "]
  - [" ", "O", " ", "O", " ", "O", " ", " ", " ", "O", " ", " "]
  - [" ", "O", "O", "O", "O", "O", "O", "O", " ", "O", "O", " "]
  - [" ", " ", " ", " ", " ", " ", " ", "O", "B", " ", "O", " "]
  - [" ", "O", "O", "O", "O", "O", " ", "O", "O", " ", "O", " "]
  - [" ", " ", " ", " ", " ", "O", " ", " ", " ", " ", "O", " "]
  - ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", " "]
